<!DOCTYPE html>
<html lang="en">
<head>Title
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    :root {
        --main-color:#ffeead;
        --main-background :#ff0000;
    }

    #test{
        background-color: gray;
        width: 100%;
        height: 100px;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        overflow: hidden;
        left: 0px;

    }
    #child{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        font-size: 30px;
        font-weight: 800;
        color: #8ebf42;
        font-family: sans-serif;
        animation-name: move_infinite;
        animation-duration: 25s;
        animation-iteration-count: infinite;

    }
    @keyframes move_infinite {
        from{
            left: 0%;

        }
        to{
            left: 100%;
        }
    }
</style>
<div id="test">
    <h1 id="child">A scrolling tex</h1>
</div>

</body>
</html>